<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="@string/welcome_page"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sdk_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/uninitiated"
                    android:textColor="@color/demo_base_info" />

                <TextView
                    android:id="@+id/channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/uninitiated"
                    android:textColor="@color/demo_base_info" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_flow_test"
                style="@style/demo_btn"
                android:text="@string/flow_test"
                android:textColor="@color/demo_btn_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/nologin"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/env_self_check" />

                <Button
                    android:id="@+id/btn_self_check"
                    style="@style/demo_btn"
                    android:text="@string/self_check" />
            </LinearLayout>

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/get_out_sdk_info" />

                <Button
                    android:id="@+id/btn_get_out_sdk_info"
                    style="@style/demo_btn"
                    android:text="@string/get_info" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/login_bg_transparent" />

                <Button
                    android:id="@+id/btn_login_bg_transparent"
                    style="@style/demo_btn"
                    android:text="@string/login" />
            </LinearLayout>

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/login_bg_visible" />

                <Button
                    android:id="@+id/btn_login"
                    style="@style/demo_btn"
                    android:text="@string/login" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/bbs_label" />

                <Button
                    android:id="@+id/btn_bbs"
                    style="@style/demo_btn"
                    android:text="@string/bbs_btn" />
            </LinearLayout>

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/quit_game" />

                <Button
                    android:id="@+id/btn_quit"
                    style="@style/demo_btn"
                    android:text="@string/quit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>