<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/zsht_bt_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_weight="1"
        android:background="@drawable/zsht_keyboard_button"
        android:clickable="false"
        android:focusable="false"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="13dip"
        android:textStyle="bold" />

</LinearLayout>