<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/zsht_BackgroundScrollViewStyle" >

    <LinearLayout style="@style/zsht_OutmostLinearLayoutStyle" >

        <!-- title -->

        <FrameLayout style="@style/zsht_TitleStyle" >

            <ImageView style="@style/zsht_InvisibleLineStyle" />

            <ImageView style="@style/zsht_TitleBackgroundStyle" />

            <RelativeLayout style="@style/zsht_TitleLayoutStyle" >

                <FrameLayout
                    android:id="@+id/zsht_fram_title"
                    style="@style/zsht_TitleFramLayoutStyle" >

                    <LinearLayout style="@style/zsht_TitleTextStyle" >

                        <ImageView style="@style/zsht_TitleImageStyle" />

                        <TextView style="@style/zsht_TitleTextViewStyle" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            style="@style/zsht_OrderLayoutStyle"
            android:layout_marginTop="20.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="20.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="20.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/zsht_success" />

            <TextView
                android:id="@+id/zsht_tv_success_pointout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/zsht_bt_success"
            style="@style/zsht_ConfirmButtonStyle"
            android:layout_marginTop="20.0dip" />

        <TextView
            android:id="@+id/zsht_tv_VIP_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>