<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zsht_bankcardLinearLayout"
    style="@style/zsht_BackgroundScrollViewStyle"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/zsht_scrollViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <LinearLayout
            android:id="@+id/zsht_linearLayout"
            style="@style/zsht_OutmostLinearLayoutStyle" >

            <!-- title -->

            <FrameLayout style="@style/zsht_TitleStyle" >

                <ImageView style="@style/zsht_InvisibleLineStyle" />

                <ImageView style="@style/zsht_TitleBackgroundStyle" />

                <RelativeLayout style="@style/zsht_TitleLayoutStyle" >

                    <FrameLayout
                        android:id="@+id/zsht_fram_title"
                        style="@style/zsht_TitleFramLayoutStyle" >

                        <LinearLayout style="@style/zsht_TitleTextStyle" >

                            <ImageView style="@style/zsht_TitleImageStyle" />

                            <TextView style="@style/zsht_TitleTextViewStyle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/zsht_tv_checkout_counter_bankcard_back"
                            style="@style/zsht_TitleBackButtonStyle" />
                    </FrameLayout>

                </RelativeLayout>
            </FrameLayout>

            <!-- order -->

            <LinearLayout style="@style/zsht_OrderLayoutStyle" >

                <TextView
                    android:id="@+id/zsht_tv_checkout_counter_bankcard_orderInfo"
                    style="@style/zsht_OrderInfoTextViewStyle" />

                <ImageView style="@style/zsht_OrderInfoLineStyle" />

                <TextView
                    android:id="@+id/zsht_tv_checkout_counter_bankcard_orderAmt"
                    style="@style/zsht_OrderAmtTextViewStyle" />
            </LinearLayout>

            <!-- pay card -->

            <LinearLayout style="@style/zsht_InputLayoutStyle" >

                <TextView
                    android:id="@+id/zsht_tv_checkout_counter_bank"
                    style="@style/zsht_InputTitleStyle"
                    android:text="@string/zsht_pay_bankcard_number" />

                <TextView
                    android:id="@+id/zsht_tv_checkout_counter_bankcard_number"
                    style="@style/zsht_InputEditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zsht_bankcard_name_Layout"
                style="@style/zsht_InputLayoutStyle" >

                <TextView
                    style="@style/zsht_InputTitleStyle"
                    android:text="@string/zsht_user_name" />

                <TextView
                    android:id="@+id/zsht_tv_checkout_counter_bankcard_name"
                    style="@style/zsht_InputEditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zsht_bankcard_validity_Layout"
                style="@style/zsht_InputLayoutStyle" >

                <TextView
                    style="@style/zsht_InputTitleStyle"
                    android:text="@string/zsht_validity" />

                <EditText
                    android:id="@+id/zsht_tv_checkout_counter_bankcard_validity"
                    style="@style/zsht_InputEditTextStyle"
                    android:digits="0123456789"
                    android:hint="@string/zsht_hint_validity"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zsht_bankcard_security_code_Layout"
                style="@style/zsht_InputLayoutStyle" >

                <TextView
                    style="@style/zsht_InputTitleStyle"
                    android:text="@string/zsht_security_code" />

                <EditText
                    android:id="@+id/zsht_tv_checkout_counter_bankcard_security_code"
                    style="@style/zsht_InputEditTextStyle"
                    android:digits="0123456789"
                    android:hint="@string/zsht_hint_security_code"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zsht_bankcard_password_Layout"
                style="@style/zsht_InputLayoutStyle" >

                <TextView
                    style="@style/zsht_InputTitleStyle"
                    android:text="@string/zsht_pay_password" />

                <TextView
                    android:id="@+id/zsht_ed_checkout_counter_bankcard_password"
                    style="@style/zsht_InputEditTextStyle"
                    android:hint="@string/zsht_pay_password_six" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/zsht_cb_nextAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:checked="true"
                android:text="@string/zsht_not_send_authcode"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/zsht_bt_checkout_counter_pay_confirm"
                style="@style/zsht_ConfirmButtonStyle" />

            <LinearLayout
                android:id="@+id/zsht_credit_pointout_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/zsht_pointout_title"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17.0sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/zsht_credit_pointout_text"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/zsht_keyboardLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0.0dip"
        android:paddingRight="0.0dip"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/zsht_popViewLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/zsht_keyboard_title"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/zsht_tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:layout_marginTop="2.0dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/zsht_password_safe_keyboard"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zsht_popViewLinearLayout"
            android:background="@drawable/zsht_keyboard_background"
            android:gravity="center_vertical" >

            <GridView
                android:id="@+id/zsht_gv_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="1.0dip"
                android:numColumns="6"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1.0dip" >
            </GridView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>