<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="demo_layout">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:background">@drawable/layout_border</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="demo_btn">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="demo_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="demo_long_btn">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="flow_test_pay_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="flow_test_pay_border_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/layout_border</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="flow_test_pay_textview">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="flow_test_pay_edittext">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>