<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- background -->
    <style name="zsht_BackgroundScrollViewStyle">
        <item name="android:background">#ffffff</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <!-- outmost -->
    <style name="zsht_OutmostLinearLayoutStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
    </style>
    
    <!-- title Back -->
    <style name="zsht_TitleBackButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">26dip</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_marginLeft">5.0dip</item>
        <item name="android:paddingLeft">7.0dip</item>
        <item name="android:paddingRight">7.0dip</item>
        <item name="android:background">@drawable/zsht_back_style</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/zsht_back</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- title text layout -->
    <style name="zsht_TitleTextStyle">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- title image -->
    <style name="zsht_TitleImageStyle">
        <item name="android:layout_width">20dip</item>
        <item name="android:layout_height">20dip</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/zsht_title_image</item>
    </style>

    <!-- title text -->
    <style name="zsht_TitleTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">2.0dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16dip</item>
        <item name="android:textStyle">normal</item>
        <item name="android:text">@string/zsht_360pay</item>
    </style>

    <!-- title whole -->
    <style name="zsht_TitleStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">30dip</item>
    </style>
    
    <!-- title background -->
    <style name="zsht_TitleBackgroundStyle">
        <item name="android:background">@drawable/zsht_title</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <!-- title invisible -->
    <style name="zsht_InvisibleLineStyle">
        <item name="android:background">@android:color/black</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">10.0dip</item>
    </style>

    <!-- title content layout -->
    <style name="zsht_TitleLayoutStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    
    <!-- title framLayout -->
    <style name="zsht_TitleFramLayoutStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <!-- order layout -->
    <style name="zsht_OrderLayoutStyle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/zsht_order_message</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:layout_marginRight">10.0dip</item>
        <item name="android:layout_marginTop">5.0dip</item>
    </style>

    <!-- order text -->
    <style name="zsht_OrderInfoTextViewStyle">
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">2.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold|normal</item>
    </style>

    <!-- order line -->
    <style name="zsht_OrderInfoLineStyle">
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:paddingRight">5.0dip</item>
        <item name="android:background">@drawable/zsht_line</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">3.0dip</item>
    </style>

    <!-- order amt -->
    <style name="zsht_OrderAmtTextViewStyle">
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">3.0dip</item>
        <item name="android:layout_marginBottom">2.0dip</item>
    </style>

    <!-- input layout -->
    <style name="zsht_InputLayoutStyle">
        <item name="android:orientation">horizontal</item>
        <item name="android:addStatesFromChildren">true</item>
        <item name="android:background">@drawable/zsht_input_style</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:paddingLeft">2.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:layout_marginTop">5.0dip</item>
        <item name="android:layout_marginRight">10.0dip</item>
    </style>

    <!-- input title -->
    <style name="zsht_InputTitleStyle">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16.0sp</item>
    </style>

    <!-- input EditText -->
    <style name="zsht_InputEditTextStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">7.0dip</item>
        <item name="android:layout_marginRight">0.0dip</item>
        <item name="android:background">@null</item>
        <item name="android:saveEnabled">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">16.0sp</item>
    </style>

    <!-- button  -->
    <style name="zsht_ConfirmButtonStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">45dip</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:layout_marginRight">10.0dip</item>
        <item name="android:layout_marginTop">5.0dip</item>
        <item name="android:layout_marginBottom">5.0dip</item>
        <item name="android:background">@drawable/zsht_button_style</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/zsht_ok</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- activity style -->
    <style name="dialogAct" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>